# VideoAudioTranscription3

./: .env  .gitignore  .graphqlconfig.yml  README.md  package.json  tsconfig.json  vue.config.js
amplify/: team-provider-info.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/vidaudtranscription/: parameters.json
amplify/backend/api/: schema.graphql
amplify/backend/api/CreatePaymentIntent/: CreatePaymentIntent-cloudformation-template.json  api-params.json
amplify/backend/api/PaymentIntent/: PaymentIntent-cloudformation-template.json  api-params.json
amplify/backend/api/apifa690749/: api-params.json  apifa690749-cloudformation-template.json
amplify/backend/api/audvidtranscribe/: parameters.json  schema.graphql
amplify/backend/api/listallcharges/: api-params.json  listallcharges-cloudformation-template.json
amplify/backend/api/payment/: api-params.json  payment-cloudformation-template.json
amplify/backend/api/payments/: api-params.json  payments-cloudformation-template.json
amplify/backend/api/priceperhour/: api-params.json  priceperhour-cloudformation-template.json
amplify/backend/api/vidaudtranscription/: parameters.json  schema.graphql
amplify/backend/api/videoaudiotranscription/: parameters.json  schema.graphql
amplify/backend/auth/audvidtranscribe9e775fd9/: audvidtranscribe9e775fd9-cloudformation-template.yml  parameters.json
amplify/backend/auth/vidaudtranscription1ea69154/: parameters.json  vidaudtranscription1ea69154-cloudformation-template.yml
amplify/backend/auth/vidaudtranscription892584d7/: parameters.json  vidaudtranscription892584d7-cloudformation-template.yml
amplify/backend/auth/vidaudtranscriptionf4ea9b8a/: parameters.json  vidaudtranscriptionf4ea9b8a-cloudformation-template.yml
amplify/backend/auth/videoaudiotranscribe3d261324/: parameters.json  videoaudiotranscribe3d261324-cloudformation-template.yml
amplify/backend/function/: payments.sln
amplify/backend/function/Models/: Models.cs  Models.csproj
amplify/backend/function/PaymentIntent/: PaymentIntent-cloudformation-template.json  amplify.state  function-parameters.json
amplify/backend/function/PaymentIntent/src/: Get.cs  Get.csproj  aws-lambda-tools-defaults.json  event.json
amplify/backend/function/S3Trigger10c7ee61/: S3Trigger10c7ee61-cloudformation-template.json
amplify/backend/function/S3Trigger355399e5/: S3Trigger355399e5-cloudformation-template.json
amplify/backend/function/S3Trigger3fdde3f3/: S3Trigger3fdde3f3-cloudformation-template.json
amplify/backend/function/S3Trigger5907493c/: S3Trigger5907493c-cloudformation-template.json
amplify/backend/function/S3Triggere1eb1907/: S3Triggere1eb1907-cloudformation-template.json
amplify/backend/function/TranscribeUpdateCustomVocabulary/: TranscribeUpdateCustomVocabulary-cloudformation-template.json  amplify.state  function-parameters.json
amplify/backend/function/TranscribeUpdateCustomVocabulary.Tests/: App.config  TranscribeUpdateCustomVocabulary.Tests.csproj  TranscribeUpdateCustomVocabularyTest.cs  appsettings.test.json
amplify/backend/function/TranscribeUpdateCustomVocabulary2/: TranscribeUpdateCustomVocabulary2-cloudformation-template.json  amplify.state  function-parameters.json
amplify/backend/function/TranscribeUploadedFile2/src/: TranscribeUploadedFile2.cs  TranscribeUploadedFile2.csproj  aws-lambda-tools-defaults.json
amplify/backend/function/transcribeaudiovideo.Tests/: TranscribeAudioVideoTest.cs  TranscribeUploadedFile.Tests.csproj  transcribeaudiovideo.Tests.csproj
amplify/backend/function/transcribeaudiovideo/src/: Function.cs  aws-lambda-tools-defaults.json  event.json  transcribeaudiovideo.cs  transcribeaudiovideo.csproj
public/: index.html
src/: API.ts  App.vue  axios.js  config.js  main.js  main.ts  router.js  static.js
src/acl/: acl.js
src/components/: FeatherIcon.vue  HelloWorld.vue  VxTour.vue
src/components/statistics-cards/: StatisticsCardLine.vue
src/components/timeline/: VxTimeline.vue
src/components/vx-card/: VxCard.vue
src/components/vx-list/: VxList.vue
src/graphql/: customQueries.js  mutations.js  mutations.ts  queries.js  queries.ts  schema.json  subscriptions.js  subscriptions.ts
src/i18n/: i18nData.js
src/layouts/components/: TheFooter.vue  VxBreadcrumb.vue
src/layouts/full-page/: FullPage.vue
src/layouts/main/: Main.vue
src/mixins/: generalMixins.js
src/store/: store.js
src/store/auth/: moduleAuthActions.js  moduleAuthState.js
src/typescript-types/: vue-tour.d.ts
src/views/: DashboardECommerce.vue
src/views/pages/: AutomaticContentRedactionHelp.vue  ComingSoon.vue  Error404.vue  Error500.vue  Faq.vue  ForgotPassword.vue  Invoices.vue  KnowledgeBase.vue  KnowledgeBaseCategory.vue  KnowledgeBaseCategoryQuestion.vue  LockScreen.vue  Maintenance.vue  NotAuthorized.vue  PaymentInvoices.vue  PrivacyPolicy.vue  Profile.vue  ResetPassword.vue  Search.vue  TermsConditions.vue  TopOffPayment-Independent.vue  TopOffPayment.vue  TopOffPaymentOld.vue  Transcripts.vue  Vocabulary.vue
tests/unit/: FancyHeading.spec.js  HelloWorld.spec.js
(+404 files in other folders)
